﻿
div {
    margin: 10px;
    padding: 20px;
    border: 1px dimgray;
    border-radius: 25px;
}

h1,
h2 {
    text-align: center;
    font-style:italic;
    font-weight:bold;
}

a {
    padding: 10px;
    border-radius: 25px;
    background-color: blue;
    color: white;
}

    a:hover {
        background-color: lightgray;
    }

span {
    font-weight: bold;
    font-style: italic;
    color: dimgray;
    font-size: 35px;
}

#listak {
    background-color: lightgray;
    
}

.pottyozott {
    background-color: white;
    width: 100px;
    border-radius: 25px;
}

.szamozott {
    font-style: italic;
}

img {
    display: block;
    margin: auto;
    width:100px;
    border-radius:25px;

}
