﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Júlia</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <div id="tarto">
        <div id="szoveg">
            <h1>Minden rólam</h1>
            <h2>Életem</h2>
            <p><span>Hol voltam hol nem voltam</span><br>mikor voltam ott is voltam. Megszülettem, felneveltek. Tanultam is néha nem is. Készültem ennek is meg annak is. Mi lehetett már nem tudom, de hogy mi vagyok s mivé leszek most se tudom. Tervezgetek ezt is azt is, eredménye vagy lesz vagy nem, egyik terv és másik terv is mindenhova fejest ugrik. Egyszer nagy leszek és valami is. HA egyszer majd elkezdem be is fejezem, hogy meglegyen és egyszer még valamire esély legyen.   </p>
            <h2>Hobbyjaim</h2>
            <p>Hol nem voltam unatkoztam s egy két dologba belefogtam. Kerek dolgok mind jöhetnek csak fejbe ne verjenek. Ha fejbe vernek eltáncolok és valami szögletesbe fogok. Mindig mondják nem mindegy a dolog melyik oldalán állok a kamera melyik oldalát választom. De ha immár négyszögletű, a választás végtelen megnehezül. Pedig nem mindig minden fekte és fehér, a szürke a választásban igen nagy szerepet vállal olykor. Nem választhatom a nyarat, hiszen azt mindig a zord ősz követi, mely sírását már a tél sem fagyasztja.</p>
            <a href="http://www.google.com" target="_blank">Ez a google oldala</a>
        </div>

        <div id="listak">
            <p>Kedvenc színeim:</p>

            <ul class="pottyozott">
                <li>Fekete</li>
                <li>Fehér</li>
                <li>Szürke</li>
            </ul>
            <p>Kedvenc virágaim:</p>
            <ol class="szamozott">
                <li>Rózsa</li>
                <li>Liliom</li>
                <li>Orchidea</li>
            </ol>
        </div>
        <div id="kep">
            <img src="https://butopea.com/image/cache/catalog/Product_pictures/DESY/desy-ob-13781[d]_3-1200x1200.jpg" alt="ez egy pinvin">

        </div>
    </div>

</body>
</html>