﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MY life</title>
    <link rel="stylesheet" href="cv2.css">
</head>
<body>
    <div id="header">
        <h1>Rólam</h1>
    </div>
    <div id="main">
        <div id="article">
            <p>Hol voltam hol nem voltam</span><br>mikor voltam ott is voltam. Megszülettem, felneveltek. Tanultam is néha nem is. Készültem ennek is meg annak is. Mi lehetett már nem tudom, de hogy mi vagyok s mivé leszek most se tudom. Tervezgetek ezt is azt is, eredménye vagy lesz vagy nem, egyik terv és másik terv is mindenhova fejest ugrik. Egyszer nagy leszek és valami is. HA egyszer majd elkezdem be is fejezem, hogy meglegyen és egyszer még valamire esély legyen</p>
        </div>
        <div id="aside">Rólam szól ez a dal a nagyvilágba innen és túl.</div>
    </div>
    <div id="nav">
        <a href="#">Hobby</a>
        <a href="#">Virág</a>
    </div>
    <div id="footer">
        <p>Ez lennék én</p>
    </div>
</body>
</html>