﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hajós Vizsga</title>
    <link rel="stylesheet" href="hajo.css">
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható ">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható jó">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható rossz">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható" id="Viszza">Vissza</div>
            <div class="gomb kattintható" id="Elore">Előre</div>
        </div>
    </div>
</body>
</html>