﻿html, body {
    height: 100%
}

div {
    margin: 10px;
    border: 3px solid gray;
    font-size:22px;
    font-family:'Agency FB';
}

#külső {
    height:100%;
    display: flex;
    flex-direction: column;
}

#kérdés_szöveg {
    width:100%;
}

#középső {
    display: flex;
    flex-direction: row;
    flex-grow: 1
}
#válaszok {
    flex-grow: 1;
    flex-shrink: 1;
}

#vezérlő {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#kép {
    flex-shrink: 0;
    flex-shrink: 0;
}

.gomb {
    padding: 20px;
    width: 80px;
}

.kattintható:hover{
    background-color: gray;
    color:white;
    border: none;

}

.jó{
    background-color:green;
    color:white;
    border:none;
}

.rossz{
    background-color:red;
    color:white;
    border: none;
}